{
  "name": "nosql-odm",
  "version": "0.5.0",
  "description": "An Object Document Mapper (ODM) for NoSQL databases, providing a simple and intuitive API for managing and querying data.",
  "keywords": [
    "data-management",
    "database",
    "nosql",
    "object-document-mapper",
    "odm",
    "querying"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/samlaycock/nosql-odm"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./engines/memory": {
      "types": "./dist/engines/memory.d.ts",
      "import": "./dist/engines/memory.mjs",
      "require": "./dist/engines/memory.js"
    },
    "./engines/sqlite": {
      "types": "./dist/engines/sqlite.d.ts",
      "import": "./dist/engines/sqlite.mjs",
      "require": "./dist/engines/sqlite.js"
    },
    "./engines/indexeddb": {
      "types": "./dist/engines/indexeddb.d.ts",
      "import": "./dist/engines/indexeddb.mjs",
      "require": "./dist/engines/indexeddb.js"
    },
    "./engines/dynamodb": {
      "types": "./dist/engines/dynamodb.d.ts",
      "import": "./dist/engines/dynamodb.mjs",
      "require": "./dist/engines/dynamodb.js"
    },
    "./engines/cassandra": {
      "types": "./dist/engines/cassandra.d.ts",
      "import": "./dist/engines/cassandra.mjs",
      "require": "./dist/engines/cassandra.js"
    },
    "./engines/redis": {
      "types": "./dist/engines/redis.d.ts",
      "import": "./dist/engines/redis.mjs",
      "require": "./dist/engines/redis.js"
    },
    "./engines/mongodb": {
      "types": "./dist/engines/mongodb.d.ts",
      "import": "./dist/engines/mongodb.mjs",
      "require": "./dist/engines/mongodb.js"
    },
    "./engines/firestore": {
      "types": "./dist/engines/firestore.d.ts",
      "import": "./dist/engines/firestore.mjs",
      "require": "./dist/engines/firestore.js"
    },
    "./engines/mysql": {
      "types": "./dist/engines/mysql.d.ts",
      "import": "./dist/engines/mysql.mjs",
      "require": "./dist/engines/mysql.js"
    },
    "./engines/postgres": {
      "types": "./dist/engines/postgres.d.ts",
      "import": "./dist/engines/postgres.mjs",
      "require": "./dist/engines/postgres.js"
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "test": "bun test ./tests/unit/*.test.ts",
    "test:integration": "bun test ./tests/integration/*.test.ts",
    "test:integration:memory": "bun test ./tests/integration/memory-engine.test.ts",
    "test:integration:indexeddb": "bun test ./tests/integration/indexeddb-engine.test.ts",
    "test:integration:dynamodb": "bun test ./tests/integration/dynamodb-engine.test.ts",
    "test:integration:cassandra": "bun test ./tests/integration/cassandra-engine.test.ts",
    "test:integration:redis": "bun test ./tests/integration/redis-engine.test.ts",
    "test:integration:mongodb": "bun test ./tests/integration/mongodb-engine.test.ts",
    "test:integration:firestore": "bun test ./tests/integration/firestore-engine.test.ts",
    "test:integration:mysql": "bun test ./tests/integration/mysql-engine.test.ts",
    "test:integration:postgres": "bun test ./tests/integration/postgres-engine.test.ts",
    "services:up:dynamodb": "docker compose up -d dynamodb",
    "services:down:dynamodb": "docker compose rm -sf dynamodb",
    "services:up:cassandra": "docker compose up -d cassandra",
    "services:down:cassandra": "docker compose rm -sf cassandra",
    "services:up:redis": "docker compose up -d redis",
    "services:down:redis": "docker compose rm -sf redis",
    "services:up:mongodb": "docker compose up -d mongodb",
    "services:down:mongodb": "docker compose rm -sf mongodb",
    "services:up:firestore": "docker compose up -d firestore",
    "services:down:firestore": "docker compose rm -sf firestore",
    "services:up:mysql": "docker compose up -d mysql",
    "services:down:mysql": "docker compose rm -sf mysql",
    "services:up:postgres": "docker compose up -d postgres",
    "services:down:postgres": "docker compose rm -sf postgres",
    "lint": "oxlint . --type-aware",
    "lint:fix": "oxlint . --type-aware --fix",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt . --check",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "ci:publish": "bun run build && changeset publish"
  },
  "dependencies": {
    "@standard-schema/spec": "1.1.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.989.0",
    "@aws-sdk/lib-dynamodb": "3.989.0",
    "@changesets/cli": "2.29.8",
    "@google-cloud/firestore": "8.3.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/bun": "latest",
    "@types/pg": "8.15.6",
    "better-sqlite3": "12.6.2",
    "cassandra-driver": "4.8.0",
    "fake-indexeddb": "6.2.5",
    "mongodb": "7.1.0",
    "mysql2": "3.15.3",
    "oxfmt": "0.28.0",
    "oxlint": "1.43.0",
    "oxlint-tsgolint": "0.11.5",
    "pg": "8.16.3",
    "redis": "5.10.0",
    "tsdown": "0.20.3",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "@aws-sdk/lib-dynamodb": "^3.989.0",
    "@google-cloud/firestore": "^8.3.0",
    "better-sqlite3": "^12",
    "cassandra-driver": "^4.8.0",
    "mongodb": "^7.1.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "typescript": "^5"
  }
}
